MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MediaPlayerApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800" Loaded="WindowLoaded">
    <Window.Resources>
        <local:SecoundsTimeSpanConverter x:Key="secoundsTimeSpanConverter"/>
    </Window.Resources>
    <DockPanel Background="#403838">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Label Content="KEEP CALM AND WATCH MOUNTAINS" Foreground="White"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Click="PlayButtonClick" Padding="2" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Source="/Contents/play.png" Height="20" Width="20"/>
                    <TextBlock Margin="5.0" HorizontalAlignment="Center" VerticalAlignment="Center">Play</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="PauseButtonClick" Padding="2" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Source="/Contents/pause.png" Height="20" Width="20"/>
                    <TextBlock Margin="5.0" HorizontalAlignment="Center" VerticalAlignment="Center">Pause</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="StopButtonClick" Padding="2" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Source="/Contents/stop.png" Height="20" Width="20"/>
                    <TextBlock Margin="5.0" HorizontalAlignment="Center" VerticalAlignment="Center">Stop</TextBlock>
                </StackPanel>
            </Button>
            <Label VerticalAlignment="Center" Padding="2" Margin="150,0,0,0" Content="Volume: " Foreground="White"  />
            <Slider VerticalAlignment="Center" Value="{Binding ElementName=MediaPlayer,Path= Volume}" Maximum="1" Width="50"/>
            <Label VerticalAlignment="Center" Content="Time: " Foreground="White" />
            <Slider VerticalAlignment="Center" 
                    Width="135" 
                    x:Name="TimerSlider" 
                    ValueChanged="TimerSliderChanged" 
                    Thumb.DragStarted="TimerSliderDragStarted"
                    Thumb.DragCompleted="TimerSliderDragCompleted"/>
            <Label VerticalAlignment="Center" x:Name="MediaPlayerTime" Foreground="White" Content="{Binding ElementName=TimerSlider,Path=Value, Converter={StaticResource secoundsTimeSpanConverter}}"  />
            <Label VerticalAlignment="Center" x:Name="MediaPlayerTotalTime" Foreground="White"/>
        </WrapPanel>
        <MediaElement Margin="15"
                      Source= "contents\mountainspixabaylicence.mp4"
                      Volume="0.01" 
                      LoadedBehavior="Manual"
                      x:Name="MediaPlayer"
                      MediaFailed="MediaPlayerMediaFailed"
                      MediaOpened="MediaPlayerOpened" 
                      />
        
    </DockPanel>
</Window>
