MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MediaPlayerApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800" Loaded="WindowLoaded">
    <Window.Resources>
        <local:SecoundsTimeSpanConverter x:Key="secoundsTimeSpanConverter"/>
    </Window.Resources>
    <DockPanel Background="#403838">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="White" HorizontalAlignment="Left" >
                <MenuItem Header="File" Height="25">
                    <MenuItem Name="Open" Header="Open" Click="menuOpenClick" Height="25"/>
                    <Separator/>
                    <MenuItem Name="Exit" Header="Exit" Click="menuExitClick" Height="25"/>
                </MenuItem>
            </Menu>
            <Label x:Name="MovieTitle" Grid.Column="1" HorizontalAlignment="Center" Content="KEEP CALM AND WATCH MOUNTAINS" Foreground="White"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Click="PlayButtonClick" Background="White" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Contents/play.png" Height="20" Width="20"/>
                    <TextBlock Margin="5.0" HorizontalAlignment="Center" VerticalAlignment="Center">Play</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="PauseButtonClick" Background="White">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Contents/pause.png" Height="20" Width="20"/>
                    <TextBlock Margin="5.0" HorizontalAlignment="Center" VerticalAlignment="Center">Pause</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Click="StopButtonClick" Background="White">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Contents/stop.png" Height="20" Width="20" />
                    <TextBlock Margin="5.0" HorizontalAlignment="Center" VerticalAlignment="Center">Stop</TextBlock>
                </StackPanel>
            </Button>
            <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Volume: " Foreground="White"  />
            <Slider Grid.Column="4" VerticalAlignment="Center" Value="{Binding ElementName=MediaPlayer,Path= Volume}" Maximum="1"  />
            <Label Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Time: " Foreground="White" />
            <Slider Grid.Column="6" VerticalAlignment="Center"                    
                    x:Name="TimerSlider" 
                    ValueChanged="TimerSliderChanged" 
                    Thumb.DragStarted="TimerSliderDragStarted"
                    Thumb.DragCompleted="TimerSliderDragCompleted"/>
            <Label Grid.Column="7"
                   x:Name="MediaPlayerTime" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"                    
                   Foreground="White" 
                   Content="{Binding ElementName=TimerSlider,Path=Value, Converter={StaticResource secoundsTimeSpanConverter}}"  />
            <Label Grid.Column="8" x:Name="MediaPlayerTotalTime" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
        <MediaElement Margin="15"
                      Source= "contents\mountainspixabaylicence.mp4"
                      Volume="0.25" 
                      LoadedBehavior="Manual"
                      x:Name="MediaPlayer"
                      MediaFailed="MediaPlayerMediaFailed"
                      MediaOpened="MediaPlayerOpened" 
                      />
    </DockPanel>
</Window>
